image: "htli/rust-nightly:latest"


stages:
  - debug
  - build

build:
  stage: build
  cache:
    paths:
      - target/
  artifacts:
    paths:
      - target/release/
  script:
  - rustc --version && cargo --version      # Print version info for debugging
  - cargo build --verbose --jobs 1 --release # Don't paralize to make errors more readable
debug:
  stage: debug
  cache:
    paths:
      - target/
  artifacts:
    paths:
      - target/debug/
  script:
  - rustc --version && cargo --version      # Print version info for debugging
  - cargo build --verbose --jobs 1 # Don't paralize to make errors more readable
